Partlist exported from C:/Users/ritaro/Documents/EAGLE/projects/FPGA_Core2/ADC3_FPGA_BGA.sch at 2023/08/13 13:22

Qty Value          Device          Package              Parts                                                                                                         Description 
1   0              LED-SMD1608     D1608                D2                                                                                                                        
12  0.1u           C-1608          1608                 C1, C9, C10, C44, C45, C47, C48, C49, C53, C54, C55, C56                                                                  
1   1              LED-SMD1608     D1608                D3                                                                                                                        
1   1.0V           FB              1608-J               FB5                                                                                                                       
1   1.5k           R-1608          1608                 R4                                                                                                                        
1   1.8V           FB              1608-J               FB4                                                                                                                       
9   10k            R-1608          1608                 R1, R5, R6, R7, R8, R9, R10, R11, R14                                                                                     
8   10u            C-1608          1608                 C3, C4, C17, C18, C19, C20, C46, C52                                                                                      
10  10u            C-2012          2012                 C2, C21, C22, C23, C24, C25, C26, C27, C28, C57                                                                           
1   10u            C-3216          3216                 C29                                                                                                                       
1   12.1k          R-1608          1608                 R18                                                                                                                       
1   12MHz          CRYSTAL2        KC3225               X2                                                                                                            CRYSTAL     
9   1k             R-1608          1608                 R3, R12, R13, R15, R16, R17, R19, R20, R21                                                                                
23  1u             C-1005          1005                 C5, C6, C7, C8, C11, C12, C13, C14, C15, C16, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43             
1   2              LED-SMD1608     D1608                D4                                                                                                                        
1   2.5V           FB              1608-J               FB3                                                                                                                       
1   2.5V           TLV740          SOT23-5              IC3                                                                                                                       
2   22p            C-1608          1608                 C50, C51                                                                                                                  
1   25M            SJ-1608         1608-J               J3                                                                                                                        
1   25MHz          OSC-KC3225      KC3225               X1                                                                                                                        
1   3              LED-SMD1608     D1608                D5                                                                                                                        
1   3.3V           FB              1608-J               FB2                                                                                                                       
1   3.3V           TLV740          SOT23-5              IC2                                                                                                                       
1   5k             R-1608          1608                 R2                                                                                                                        
1   93LC56         93LC56          SOT23-6              IC7                                                                                                                       
1   ARTIX7-FTG256  ARTIX7-FTG256   FTG256               IC1                                                                                                                       
1   BANK34         SJ-3-1608       1608-3-J             J1                                                                                                                        
1   BANK35         SJ-3-1608       1608-3-J             J2                                                                                                                        
1   DRAM           FB              1608-J               FB8                                                                                                                       
1   EEPROM         EEPROM_SPI-WIDE SOIC-SOIJ-8          IC6                                                                                                                       
2   FT             FB              1608-J               FB6, FB7                                                                                                                  
1   FT2232H        FT2232H-2       QFN56-HT             IC8                                                                                                                       
1   GND            TESTPIN-PAD     TESTPAD              TP5                                                                                                                       
1   HyperRAM       HYPERRAM        TFBGA24              IC9                                                                                                                       
2   MEZZANINE_2X30 MEZZANINE_2X30  MEZZANINE_0.8MM_2X30 CON1, CON2                                                                                                                
2   MPM3804        MPM3804         QFN-10               IC4, IC5                                                                                                                  
1   P              LED-SMD1608     D1608                D6                                                                                                                        
1   TCK            TESTPIN-PAD     TESTPAD              TP3                                                                                                                       
1   TDI            TESTPIN-PAD     TESTPAD              TP2                                                                                                                       
1   TDO            TESTPIN-PAD     TESTPAD              TP4                                                                                                                       
1   TMS            TESTPIN-PAD     TESTPAD              TP1                                                                                                                       
1   USB            SBD-1A2         SOD123               D1                                                                                                                        
1   USB-SC         USB-SC          UX60SC-MB-5ST        CON3                                                                                                                      
1   VIN            FB              1608-J               FB1                                                                                                                       
