Partlist exported from C:/Users/ritaro/Documents/EAGLE/projects/FPGA_Core/ADC3_FPGA_BGA.sch at 2024/06/29 3:45

Qty Value          Device            Package              Parts                                                                                                      Description 
1   0              LED-SMD1608       D1608                D1                                                                                                                     
11  0.1u           C-1608            1608C                C1, C15, C16, C40, C49, C51, C52, C53, C54, C58, C59                                                                   
1   1              LED-SMD1608       D1608                D2                                                                                                                     
1   1.0V           FB                1608-J               FB6                                                                                                                    
1   1.5k           R-1608            1608                 R4                                                                                                                     
1   1.8V           FB                1608-J               FB5                                                                                                                    
9   10k            R-1608            1608                 R1, R5, R6, R7, R11, R15, R17, R19, R22                                                                                
8   10u            C-1608            1608C                C7, C10, C21, C22, C23, C24, C50, C57                                                                                  
2   10u            C-2012            2012                 C4, C62                                                                                                                
1   10u            C-3216            3216                 C39                                                                                                                    
1   12.1k          R-1608            1608                 R20                                                                                                                    
1   12MHz          CRYSTAL2          KC3225               X2                                                                                                         CRYSTAL     
9   1k             R-1608            1608                 R3, R8, R9, R10, R14, R16, R18, R21, R23                                                                               
22  1u             C-1005            1005                 C5, C8, C11, C12, C13, C14, C17, C18, C19, C20, C31, C32, C35, C36, C41, C42, C43, C44, C45, C46, C47, C48             
2   1u             C-1608            1608C                C60, C61                                                                                                               
1   2              LED-SMD1608       D1608                D3                                                                                                                     
1   2.5V           FB                1608-J               FB4                                                                                                                    
1   2.5V           TLV740            SOT23-5              IC3                                                                                                                    
2   22p            C-1608            1608C                C55, C56                                                                                                               
1   25M            SJ-1608           1608-J               J3                                                                                                                     
1   3              LED-SMD1608       D1608                D4                                                                                                                     
1   3.3V           FB                1608-J               FB3                                                                                                                    
1   3.3V           TLV740            SOT23-5              IC2                                                                                                                    
6   4.7u           C-1608            1608C                C2, C3, C6, C9, C29, C30                                                                                               
8   47u            C-2012            2012                 C25, C26, C27, C28, C33, C34, C37, C38                                                                                 
2   5.1k           R-1608            1608                 R12, R13                                                                                                               
1   5k             R-1608            1608                 R2                                                                                                                     
1   93LC56         93LC56            SOT23-6              IC7                                                                                                                    
1   ARTIX7-FTG256  ARTIX7-FTG256     FTG256               IC1                                                                                                                    
1   BANK34         SJ-3-1608         1608-3-J             J1                                                                                                                     
1   BANK35         SJ-3-1608         1608-3-J             J2                                                                                                                     
1   DRAM           FB                1608-J               FB9                                                                                                                    
1   EEPROM         EEPROM_SPI-WIDE   SOIC-SOIJ-8          IC6                                                                                                                    
2   FT             FB                1608-J               FB7, FB8                                                                                                               
1   FT2232H        FT2232H-2         QFN56-HT             IC8                                                                                                                    
1   GND            TESTPIN-PAD-SMALL TESTPAD-SMALL        TP5                                                                                                                    
1   HyperRAM       HYPERRAM          TFBGA24              IC9                                                                                                                    
2   MEZZANINE_2X30 MEZZANINE_2X30    MEZZANINE_0.8MM_2X30 CON1, CON2                                                                                                             
1   MPM3804        MPM3804           QFN-10               IC5                                                                                                                    
1   MPM3811        MPM3804           QFN-10               IC4                                                                                                                    
1   OSC            OSC-KC3225        KC3225               X1                                                                                                                     
1   P              LED-SMD1608       D1608                D5                                                                                                                     
1   TCK            TESTPIN-PAD-SMALL TESTPAD-SMALL        TP3                                                                                                                    
1   TDI            TESTPIN-PAD-SMALL TESTPAD-SMALL        TP2                                                                                                                    
1   TDO            TESTPIN-PAD-SMALL TESTPAD-SMALL        TP4                                                                                                                    
1   TMS            TESTPIN-PAD-SMALL TESTPAD-SMALL        TP1                                                                                                                    
1   USB            FB                1608-J               FB1                                                                                                                    
1   USB-C          USB-C             5077CR-16-SMC2-BK-TR CON3                                                                                                                   
1   VIN            FB                1608-J               FB2                                                                                                                    
