Partlist exported from C:/Users/ritaro/Documents/EAGLE/projects/ADC3/ADC3_FPGA_BGA.sch at 2023/06/10 16:46

Qty Value          Device         Package              Parts                                                   Description 
9   0.1u           C-1005         1005                 C12, C14, C15, C16, C17, C18, C20, C21, C23                         
12  0.1u           C-1608         1608                 C1, C4, C6, C19, C22, C25, C26, C27, C31, C32, C33, C35             
1   1.0V           FB             1608-J               FB3                                                                 
1   1.0V           TLV740         SOT23-5              IC3                                                                 
1   1.8V           FB             1608-J               FB4                                                                 
11  10k            R-1608         1608                 R1, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12                       
6   10u            C-1608         1608                 C2, C3, C5, C9, C24, C30                                            
4   10u            C-2012         2012                 C10, C11, C13, C34                                                  
1   12.1k          R-1608         1608                 R14                                                                 
1   12MHz          CRYSTAL2       KC3225               X2                                                      CRYSTAL     
6   1k             R-1608         1608                 R13, R15, R16, R17, R18, R19                                        
2   1u             C-1608         1608                 C7, C8                                                              
2   22p            C-1608         1608                 C28, C29                                                            
1   25MHz          OSC-KC3225     KC3225               X1                                                                  
1   3.3V           FB             1608-J               FB2                                                                 
1   3.3V           TLV740         SOT23-5              IC1                                                                 
1   5k             R-1608         1608                 R2                                                                  
1   93LC56         93LC56         SOT23-6              IC6                                                                 
1   CLK            SJ-1608        1608-J               J1                                                                  
1   DRAM           FB             1608-J               FB7                                                                 
1   EEPROM         EEPROM_SPI     SOP8                 IC5                                                                 
2   FT             FB             1608-J               FB5, FB6                                                            
1   FT2232H        FT2232H        VQFN56               IC7                                                                 
1   HyperRAM       HYPERRAM       TFBGA24              IC8                                                                 
1   LED0           LED-SMD1608    D1608                D2                                                                  
1   LED1           LED-SMD1608    D1608                D3                                                                  
1   LED2           LED-SMD1608    D1608                D4                                                                  
1   LFD2NX-40      LFD2NX-40      CABGA192             IC4                                                                 
2   MEZZANINE_2X30 MEZZANINE_2X30 MEZZANINE_0.8MM_2X30 CON1, CON2                                                          
1   MPM3804        MPM3804        QFN-10               IC2                                                                 
1   PWR            LED-SMD1608    D1608                D5                                                                  
1   USB            SBD-1A2        SOD123               D1                                                                  
1   USB-SC         USB-SC         UX60SC-MB-5ST        CON3                                                                
1   VIN            FB             1608-J               FB1                                                                 
